
modid = morered_computercraft_integration
mod_version = 1.0.0.0
mc_version = 1.16.5
forge_version = 36.1.0
mappings_version = 1.16.5
morered_branch = morered-1.16.5
morered_version = 2.1.0.0
cct_mc_version = 1.16.4
cct_version = 1.96.0
jei_branch = jei-1.16.4
jei_version = 7.6.1.65